db-schema/oai-dc-2.0.xsd

<xs:schema targetNamespace="http://www.openarchives.org/OAI/2.0/oai_dc/" 
        xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" 
        xmlns:dc="http://purl.org/dc/elements/1.1/" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        elementFormDefault="qualified" attributeFormDefault="unqualified">
	
<xs:annotation>
  <xs:documentation> 
      XML Schema 2002-03-18 by Pete Johnston.
      Adjusted for usage in the OAI-PMH.
      Schema imports the Dublin Core elements from the DCMI schema for unqualified Dublin Core.
      2002-12-19 updated to use simpledc20021212.xsd (instead of simpledc20020312.xsd)
  </xs:documentation>
</xs:annotation>

<import namespace="http://purl.org/dc/elements/1.1/" 
        schemaLocation="http://dublincore.org/schemas/xmls/simpledc20021212.xsd"/>
	
<xs:element name="dc" type="oai_dcType"/>

<xs:complexType name="oai_dcType">
  <xs:choice minOccurs="0" maxOccurs="unbounded">
    <xs:element ref="dc:title"/>
    <xs:element ref="dc:creator"/>
    <xs:element ref="dc:subject"/>
    <xs:element ref="dc:description"/>
    <xs:element ref="dc:publisher"/>
    <xs:element ref="dc:contributor"/>
    <xs:element ref="dc:date"/>
    <xs:element ref="dc:type"/>
    <xs:element ref="dc:format"/>
    <xs:element ref="dc:identifier"/>
    <xs:element ref="dc:source"/>
    <xs:element ref="dc:language"/>
    <xs:element ref="dc:relation"/>
    <xs:element ref="dc:coverage"/>
    <xs:element ref="dc:rights"/>
  </xs:choice>
</xs:complexType>

  <xs:element name="dc:title"/>
  <xs:element name="dc:creator"/>
  <xs:element name="dc:subject"/>
  <xs:element name="dc:description"/>
  <xs:element name="dc:publisher"/>
  <xs:element name="dc:contributor"/>
  <xs:element name="dc:date"/>
  <xs:element name="dc:type"/>
  <xs:element name="dc:format"/>
  <xs:element name="dc:identifier"/>
  <xs:element name="dc:source"/>
  <xs:element name="dc:language"/>
  <xs:element name="dc:relation"/>
  <xs:element name="dc:coverage"/>
  <xs:element name="dc:rights"/>

</xs:schema>

